== 0.0.0 / 2010-10-13

* Birthday!

== 0.0.1 / 2010-10-13

* Initial code import from EM-Spec and AMQPHelper

== 0.0.2 / 2010-10-13

* Minimal functionality implemented

== 0.0.4 / 2010-10-14

* Problems with default_options resolved

== 0.1.0 / 2010-10-15

* Monkeypatched start/stop_connection directly into AMQP

== 0.1.2 / 2010-10-15

* Cleanup in AMQP.cleanup

== 0.1.3 / 2010-10-15

* Make sure Thread.current[:mq] state is cleaned after each example

== 0.1.7 / 2010-10-15

* em interface improved for timeout arg

== 0.1.11 / 2010-10-18

* Optional delay added to done

== 0.2.0 / 2010-10-28

* Rspec 2 support added

== 0.2.2 / 2010-10-31

* Metadata in Rspec 1

== 0.2.7 / 2010-11-04

* Make AMQP.cleanup_state more thorough

== 0.2.8 / 2010-11-15

* syncronize method added for wrapping async calls
