== 0.0.0 / 2010-10-13

* Birthday!

== 0.0.1 / 2010-10-13

* Initial code import from EM-Spec and AMQPHelper

== 0.0.2 / 2010-10-13

* Minimal functionality implemented

== 0.0.3 / 2010-10-13

* Bunch of non-working specs added

== 0.0.4 / 2010-10-14

* Problems with default_options resolved

== 0.1.0 / 2010-10-15

* Monkeypatched start/stop_connection directly into AMQP

== 0.1.2 / 2010-10-15

* Cleanup in AMQP.cleanup

== 0.1.3 / 2010-10-15

* Make sure Thread.current[:mq] state is cleaned after each example

== 0.1.4 / 2010-10-15

* Problematic tests all fixed

== 0.1.7 / 2010-10-15

* em interface improved for timeout arg

== 0.1.8 / 2010-10-15

* Add AMQP as a dependency

== 0.1.9 / 2010-10-15

* SpecHelper class methods refactored

== 0.1.11 / 2010-10-18

* Optional delay added to done

== 0.2.0 / 2010-10-28

* Rspec 2 support added

== 0.2.1 / 2010-10-28

* RSpec2-specific examples added

== 0.2.2 / 2010-10-31

* Metadata in Rspec 1

== 0.2.3 / 2010-10-31

* Documentation cleaned up

== 0.2.4 / 2010-11-01

* Release

== 0.2.5 / 2010-11-04

* Minor Gemfile update
