== 0.0.0 / 2010-10-13

* Birthday!

== 0.0.1 / 2010-10-13

* Initial code import from EM-Spec and AMQPHelper

== 0.0.2 / 2010-10-13

* Minimal functionality implemented

== 0.0.3 / 2010-10-13

* Bunch of non-working specs added

== 0.0.4 / 2010-10-14

* Problems with default_options resolved

== 0.1.0 / 2010-10-15

* Monkeypatched start/stop_connection into AMQP

== 0.1.1 / 2010-10-15

* Cleanup in AMQP.cleanup

== 0.1.2 / 2010-10-15

* Cleanup in AMQP.cleanup

== 0.1.3 / 2010-10-15

* Make sure Thread.current[:mq] state is cleaned after each example

== 0.1.4 / 2010-10-15

* Problematic tests fixed

== 0.1.5 / 2010-10-15

* Clean up debugging output
